## LAST EDITED 7 NOV #
 


This is the FINAL COPPY of GymJam made by !Note and DarkWood




##############################################################
Code to enable virtualenv: .\venv\Scripts\activate

use modal bootstrap for files
pagination for pages

Colour codes
Black for site : 111111
grey : 222222
yellow: #ffc119

Youtube link: https://www.youtube.com/watch?v=2YOBmELm_v0
YT link2 : https://www.youtube.com/watch?v=dam0GPOAvVI&t=2978s
           https://github.com/techwithtim/Flask-Web-App-Tutorial/tree/main

Backup proj: https://www.youtube.com/watch?v=th4OBktqK1I


database = info
table = members


############################################################
